# duongngoctinh1

./: index.php
FirstProject/: pom.xml
FirstProject/src/main/java/com/example/firstproject/: DefaultServlet.java  HelloServlet.java  HomeJSPController.java  HomePageJSPController.java  HomeServlet.java  InitParamServlet.java  InitiParamServlet2.java  LoginServlet.java  ServletExpression.java
FirstProject/src/main/webapp/: index.jsp
FirstProject/src/main/webapp/WEB-INF/: web.xml
FirstProject/src/main/webapp/views/admin/: demo.jsp  home-page.jsp  home.jsp
FirstProjectSpringMvc/: pom.xml
FirstProjectSpringMvc/src/main/java/com/mvc/project/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/controller/: HomePageController.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/dto/: CategoryDTO.java  ProductDTO.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/mapper/: CategoryMapper.java  ProductMapper.java
FirstProjectSpringMvc/src/main/java/com/mvc/project/repositories/: CategoryRepository.java  ProductRepository.java
FirstProjectSpringMvc/src/main/webapp/: index.jsp
FirstProjectSpringMvc/src/main/webapp/WEB-INF/views/: create-product.jsp  home-page.jsp  product-page.jsp
Session3Project/: pom.xml
Session3Project/src/main/java/com/example/session3project/contants/: FunctionUtils.java
Session3Project/src/main/java/com/example/session3project/controller/: DetailServletController.java  HelloServlet.java  HomeServletController.java
Session3Project/src/main/java/com/example/session3project/model/: Category.java  Product.java
Session3Project/src/main/webapp/: index.jsp
StoreApplication/: pom.xml
StoreApplication/src/main/java/com/example/storeapplication/: HelloServlet.java
StoreApplication/src/main/java/com/example/storeapplication/common/: FunctionUtils.java
StoreApplication/src/main/java/com/example/storeapplication/constant/: MappingUtils.java
StoreApplication/src/main/java/com/example/storeapplication/model/: Account.java  Category.java  Product.java  ResponseDTO.java
StoreApplication/src/main/webapp/: index.jsp
StoreApplication/src/main/webapp/views/: add_product.jsp  products.jsp  update_product.jsp
demospring/: pom.xml
demospringmvc/: pom.xml
springmvcconfiganotation/: pom.xml
springmvcconfiganotationway2/: pom.xml
(+6 files in other folders)
